* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.main-wrapper {
  display: grid;
  grid-template: 125px 3fr / 200px 2fr 200px;
  height: 100vh;
  width: 100vw;
}

p {
  font-weight: 300;
  font-size: 12px;
}

h4,
h5 {
  text-transform: capitalize;
}

input {
  width: 400px;
  height: 20px;
  border-radius: 20px;
}

button {
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 40px;
  width: 100px;
  height: 22px;
  font-family: sans-serif;
  font-weight: 600;
}

button:hover {
  opacity: 0.5;
}
/*---------------*/
/* Sidebar Style */
/*---------------*/

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  background-color: #de3535;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 24px 0 0 24px;
}

.title {
  display: flex;
  align-items: flex-end;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.links a {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  text-decoration: none;
  color: #fff;
}

.links a:hover {
  color: #ccc;
}

.nav-icon {
  fill: #fff;
}

/*--------------*/
/* Header Style */
/*--------------*/

.header {
  grid-row: 1;
  grid-column: 2 / 4;
  background-color: #e8eded;
  box-shadow: 0px 2px 5px 0px #4d4d4d;
}

.row-header {
  display: flex;
  justify-content: space-around;
  padding-top: 14px;
}

.row-header img {
  background-size: cover;
  border-radius: 50%;
}

.container {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.row-header img {
  width: 50px;
  height: 50px;
  background-size: cover;
  border-radius: 50%;
}

#profile-pic {
  width: 43px;
  height: 43px;
}

/*------------------------*/
/* Projects Section Style */
/*------------------------*/

.main-section {
  grid-row: 2;
  grid-column: 2;
}

.main-section h4,
.announcements-wrapper h4 {
  text-align: center;
  padding: 12px 0;
}

.projects-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 0 10px;
}

.project {
  width: 250px;
  height: 150px;
  background-color: #e8eded;
  justify-self: center;
  border-left: 5px solid #e3de42;
  border-radius: 10px;
  box-shadow: 1px 4px 10px 0px #4d4d4d;
}

.project-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 4px;
  padding: 6px 10px;
}

.projects-icons-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.project-icon:hover {
  fill: #e3de42;
}

.project a {
  text-decoration: none;
  color: black;
}

/*---------------------*/
/* Announcements Style */
/*---------------------*/

.announcements {
  grid-row: 2;
  grid-column: 3;
}

.announcements-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0 10px;
}

.announcements-container {
  background-color: #e8eded;
  border-radius: 10px;
  box-shadow: 1px 4px 10px 0px #4d4d4d;
  padding: 10px;
}
